API_KEY = "yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Ymx3ZXlvb2hkdmxtamZ0b3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODU2NjcsImV4cCI6MjA2NTE2MTY2N30.KaScknsltzLCUAjgQB4D4_A5c2Yk2FoD2LzNEcLTDUI"

PROJECT_ID = fvblweyoohdvlmjftoyi

SUPABASE_URL=https://fvblweyoohdvlmjftoyi.supabase.co 

DB_PASSWORD=Yaqxop6gDNXI91Bg
DB_URL=postgresql://postgres:Yaqxop6gDNXI91Bg@db.fvblweyoohdvlmjftoyi.supabase.co:5432/postgres
DB_PORT=5432
DB_NAME=postgres
DB_HOST=db.fvblweyoohdvlmjftoyi.supabase.co:5432/postgres
